<!DOCTYPE html>
<html>
  <head>
    <title>Minh's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- linking css file -->
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src="script.js"></script>

    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="home.html">Minh Nguyen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="Images/minhnguyen.jpg" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p>
                        Hi, my name is Minh Nguyen and this is my personal prortfolio.
                        Here you will be able to find more information about who I am,
                        what I've worked on, and how to contact me.
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-10">
                            <ul>
                                <li>Name: Minh Nguyen</li>
                                <li>Age: 20</li>
                                <li>Occupation: Aspiring game developer/designer</li>

                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <p>
                            Please feel free to browse my site and contact me with any inquiries.
                        </p>
                    </div>
                </div>
            </div>
    </section>
</body>

